# Generate 14 moment and Chapman Enskog
# df coefficient tables in (T,muB)

# min and max temperature (GeV)
Tmin = 0.1
Tmax = 0.2

# min and max baryon chemical potential (GeV)
muBmin = 0.0
muBmax = 0.8

# grid points (must be > 1)
Tpoints = 101
muBpoints = 81

# integration points
laguerrePoints = 64
